/*!
    @class vanagandr::CashFlow
    @brief Zero Coupon Class
    
    @fn vanagandr::CashFlow::presentValue
    @brief return the discounted cash flow if (n > 0)
    @param t	the number of years elapsed
    @param v	the variation of the discount rate

    @fn vanagandr::CashFlow::futureValue
    @brief return the future value if (n < 0)
    @param t	the number of years elapsed
    @param v	the variation of the discount rate

    @fn vanagandr::CashFlow::totalValue
    @brief return FutureValue + PresentValue
    @param t	the number of years elapsed
    @param v	the variation of the discount rate 

    @fn	vanagandr::CashFlow::pmt

    @fn	vanagandr::CashFlow::setpmt
    @param a new payment

    @fn vanagandr::CashFlow::duration
    @param t	the number of years elapsed
    @param v	the variation of the discount rate
    @return fn - t

    @fn vanagandr::CashFlow::convexity
    @param t	the number of years elapsed
    @param v	the variation of the discount rate
    @return (fn - t) * (fn - t) +  (fn - t)

    @fn vanagandr::CashFlow::CashFlow
    @param    n		Number of years before the payment
    @param    r		Discount Rate
    @param    PMT   Future Payment
    @param    PV    Present Value

    @fn CashFlow::yieldtoMaturity

    @fn CashFlow::cptPMT
    @param t	the number of years elapsed
    @param v	the variation of the discount rate

    @fn CashFlow::cptr
    @param t	the number of years elapsed

    @fn CashFlow::cptn
    @param v	the variation of the discount rate

    @fn CashFlow::setToSpot
    @brief set the discount rate according to the Yield Curve
    @param a YieldCurve
	@param t 
    @param spread
    @see FINYieldMaster

    @fn CashFlow::print
    @brief print data stored in the class
    @param t	the number of years elapsed
    @param v	the variation of the discount rate

    @fn CashFlow::cptCapitalEarning
    @brief
    @param t	the number of years elapsed

    @fn CashFlow::cptPaymentMade
    @brief
    @param t	the number of years elapsed

    @fn CashFlow::cptExpectedReturn
    @brief
    @param t	the number of years elapsed
    @param v	the variation of the discount rate

    @fn CashFlow::cptCurrentReturn
    @brief
    @param t	the number of years elapsed
    @param v	the variation of the discount rate

    @fn CashFlow::getLastPayment
    @brief
	
    @fn CashFlow::getFirstPayment
    @brief
	
*/